<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="HIKARI_LOG_LEVEL" value="INFO"/>
    <property name="SPRING_JDBC_LOG_LEVEL" value="DEBUG"/>

    <appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d %-5level [%X{requestHash}] [%X{sessionIdHash}] [%X{userId}] %logger{36} - %msg %n
            </Pattern>
        </layout>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>TRACE</level>
        </filter>
    </appender>

    <logger name="org.rada7" additivity="false">
        <level value="DEBUG"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework.aop.framework.CglibAopProxy" additivity="false">
        <level value="ERROR"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework.jdbc" additivity="false">
        <level value="${SPRING_JDBC_LOG_LEVEL}"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework.jdbc.support.JdbcUtils" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework.jdbc.core.BeanPropertyRowMapper" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="org.springframework.security" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="com.zaxxer.hikari" additivity="false">
        <level value="${HIKARI_LOG_LEVEL}"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <logger name="HikariPool" additivity="false">
        <level value="INFO"/>
        <appender-ref ref="consoleAppender"/>
    </logger>

    <root>
        <level value="DEBUG"/>
        <appender-ref ref="consoleAppender"/>
    </root>

</configuration>